# MinimalConsoleAppSize

./: Hasher.sln  publish.bat
Hasher/: Hasher.csproj  Program.cs
